CLIENT_ID=xxx
CLIENT_SECRET=xxx

REDDIT_USER=xxx
REDDIT_PASS=xxx

BOT_NAME=GifModBot
BOT_CREATOR=xxx
BOT_HOMEPAGE=https://github.com/xxx/gifmodbot

SERVER_LOCATION=https://gifmodbot.example.com

SUBREDDITS=["subreddit1", "subreddit2"]

# PORT can also be set here.